:root {
  --primary: #262ef4;
  --white: #fff;
  --grey: #f3f3f3;
  --actions-grey: #e7ecf0;
  --gray: #808080;
  --primary-font: "Roboto", sans-serif;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

body {
  font-family: var(--primary-font);
  margin: 0px;
  box-sizing: border-box;
}

input,
textarea {
  font-family: var(--primary-font);
  &::placeholder {
    color: var(--gray);
    opacity: 1;
  }
}

button {
  transition: 0.3s ease;
  &:active {
    transform: translateY(2px);
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: var(--grey);
}
::-webkit-scrollbar-thumb {
  background: var(--primary);
}

* {
  user-select: none;
}

header {
  position: sticky;
  top: 0px;
  box-shadow: 0px 0px 60px 0px var(--grey);
  z-index: 1;
  background-color: var(--white);
  .nav {
    max-width: 1260px;
    margin: 0 auto;
    padding: 12px;
    display: flex;
    align-items: center;
    gap: 20px;
    &__header {
      font-weight: 700;
      font-size: 22px;
      @media screen and (max-width: 767px) {
        display: none;
      }
    }
    &__search {
      &_bar {
        background-image: url("../assets/search.png");
        background-repeat: no-repeat;
        background-position: 10px 8px;
        background-color: var(--grey);
        padding: 12px 12px 12px 36px;
        border-radius: 30px;
        outline: none;
        border: none;
        font-size: 16px;
        min-width: 235px;
        @media screen and (max-width: 767px) {
          min-width: unset;
          width: 200px;
        }
        @media screen and (max-width: 400px) {
          min-width: unset;
          width: 120px;
        }
      }
    }
    &__addlist-btn {
      background-color: var(--primary);
      color: var(--white);
      text-transform: uppercase;
      border: none;
      padding: 10px;
      font-weight: 600;
      font-family: var(--primary-font);
      border-radius: 4px;
      min-width: 120px;
      cursor: pointer;
      margin-left: auto;
      @media screen and (max-width: 400px) {
        min-width: unset;
      }
    }
  }
}

main {
  max-width: 1260px;
  margin: 0 auto;
  padding: 0px 12px;
  font-size: 14px;

  .over-flow {
    overflow-x: auto;
    padding: 20px 0px 10px;
    min-height: calc(100vh - 107px);
    &.heightAuto {
      height: auto;
      min-height: unset;
    }
    &.heightfix {
      min-height: calc(100vh - 161px);
      .list__body {
        height: calc(100vh - 299px);
      }
    }
  }

  .lists_container {
    display: flex;
    gap: 15px;
    .list {
      background-color: var(--grey);
      min-width: 303px;
      max-width: 303px;
      width: 100%;
      position: relative;
      border-radius: 5px 5px 0px 0px;
      &::before {
        content: " ";
        background-color: var(--primary);
        border-radius: 5px 5px 0px 0px;
        position: absolute;
        height: 20px;
        width: 100%;
        top: -5px;
        left: 0px;
        z-index: -1;
      }
      &__header {
        padding: 10px 15px;
        border-bottom: 2px solid var(--actions-grey);
        display: flex;
        align-items: center;
        gap: 10px;

        &-title {
          font-weight: 700;
          padding-right: 10px;
        }
        &-card-count {
          background-color: var(--actions-grey);
          height: 30px;
          width: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 100%;
          font-weight: 500;
          font-size: 12px;
          flex: 0 0 auto;
        }
        &-delete-btn {
          background-color: var(--actions-grey);
          height: 30px;
          width: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 100%;
          font-weight: 500;
          font-size: 12px;
          border: none;
          cursor: pointer;
          margin-left: auto;
          flex: 0 0 auto;
          transition: 0.3s ease;
          img {
            height: 19px;
          }
          &:active {
            transform: translateY(4px);
          }
        }
      }
      &__body {
        padding: 15px;
        border-bottom: 2px solid var(--grey);
        height: calc(100vh - 245px);
        overflow-y: auto;
        overflow-x: hidden;
        position: relative;
        &-card {
          background-color: var(--white);
          padding: 12px;
          border-radius: 6px;
          cursor: grab;
          user-select: none;
          &:hover {
            box-shadow: 0px 4px 7px -6px var(--gray);
          }
          &:not(:last-child) {
            margin-bottom: 12px;
          }
          &-header {
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 6px;
            &-title {
              margin-right: auto;
            }
            .card-delete {
              border: none;
              background-color: var(--white);
              display: flex;
              cursor: pointer;
            }
          }
          &-description {
            color: var(--gray);
            margin-top: 10px;
          }
        }
        .empty-placeholder {
          height: 100%;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      &__footer {
        &-add-btn {
          border: none;
          background-color: var(--actions-grey);
          padding: 15px;
          color: var(--primary);
          font-weight: 700;
          width: 100%;
          font-family: var(--primary-font);
          cursor: pointer;
        }
      }
    }
  }
}

.modal-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  .modal {
    background: var(--white);
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    max-height: 90%;
    max-width: 520px;
    width: 100%;
    border-radius: 4px;
    margin: 15px;
    &__header {
      text-align: center;
      border-bottom: 1px solid var(--gray);
      font-size: 24px;
      font-weight: 500;
      padding: 15px;
    }
    &__body {
      padding: 30px 65px;
      label {
        font-weight: 500;
        display: block;
        margin-top: 20px;
      }
      input,
      textarea {
        width: 100%;
        padding: 12px;
        box-sizing: border-box;
        border: 1px solid var(--gray);
        margin-top: 10px;
        &:focus-visible {
          outline: 1px solid var(--primary);
        }
      }
    }
  }
}
.modal-fade-enter,
.modal-fade-leave-to {
  opacity: 0;
}

.modal-fade-enter-active,
.modal-fade-leave-active {
  transition: opacity 0.5s ease;
}

.actions {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 50px;

  button {
    &:first-child {
      background-color: var(--white);
      border: 1px solid var(--gray);
      color: var(--gray);
      padding: 10px;
      font-weight: 600;
      font-family: var(--primary-font);
      border-radius: 4px;
      min-width: 100px;
      cursor: pointer;
      transition: 0.3s ease;
    }
    &:last-child {
      background-color: var(--primary);
      border: 1px solid var(--primary);
      color: var(--white);
      padding: 10px;
      font-weight: 600;
      font-family: var(--primary-font);
      border-radius: 4px;
      min-width: 100px;
      cursor: pointer;
      transition: 0.3s ease;
    }
  }
}

.empty-placeholder {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  color: var(--gray);
}

.err {
  color: red;
  font-size: 12px;
  font-weight: 500;
  margin-top: 5px;
}

.favourites {
  .fav-star {
    background-image: url("../assets/star.png");
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    width: 15px;
    height: 15px;
    cursor: pointer;
  }

  input[type="checkbox"] {
    display: none;
  }

  input[type="checkbox"]:checked + .fav-star {
    background-image: url("../assets/starfilled.png");
  }
}

.sort__by {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  font-family: 'Ubuntu', sans-serif;
  @media screen and (max-width: 767px) {
    gap: 7px;
  }
  .labl {
    & > input {
      visibility: hidden;
      position: absolute;
    }
    & > input + div {
      cursor: pointer;
      padding: 10px 16px;
      border-radius: 4px;
      min-width: 120px;
      text-align: center;
      font-size: 12px;
      font-weight: 500;
      background-color: var(--grey);
      @media screen and (max-width: 767px) {
        padding: 10px 10px;
        min-width: unset;
      }
    }
    & > input:checked + div {
      background-color: var(--primary);
      color: var(--white);
    }
  }
}

.sortable-chosen {
  box-shadow: 0px 4px 7px -6px var(--gray);
}
